<footer class="footer">
	<ul class="footer--list">
		<li class="footer--list--element">
			<span class="footer--list--element--title">Address</span>
			<p>Rue des Pères Blancs 4,<br>
			1040 Brussels (Belgium)</p>
		</li>
		<li class="footer--list--element">
			<span class="footer--list--element--title">Phone & email</span>
			<p>+32 (0) 2/740.43.54</p>
			<p>info@sagacify.com</p>
		</li>
		<li class="footer--list--element">
			<span class="footer--list--element--title">Social network</span>
			<a href="https://www.facebook.com/Sagacify"><span class="footer--list--element--icon icon" data-icon="a"></span></a>
			<a href="https://twitter.com/Sagacify"><span class="footer--list--element--icon icon" data-icon="c"></span></a>
			<a href="https://www.linkedin.com/company/sagacify"><span class="footer--list--element--icon icon" data-icon="g"></span></a>
		</li>
	</ul>
</footer>

</section>