<!-- Google meta tag -->
<meta name="description" content="<!-- $description -->">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sagacify">
<meta name="twitter:title" content="<!-- $title -->">
<meta name="twitter:description" content="<!-- $description -->">
<meta name="twitter:creator" content="@sagacify">
<meta name="twitter:image" content="http://sagacify.com/img/social/twitter.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="<!-- $title -->" />
<meta property="og:type" content="Website" />
<meta property="og:url" content="http://sagacify.com/" />
<meta property="og:image" content="http://sagacify.com/img/social/facebook.jpg" />
<meta property="og:description" content="<!-- $description -->" />
<meta property="og:site_name" content="Sagacify" />
