<nav class="navigation">
	<ul class="navigation--list">
		<li class="navigation--list--element">
			<!-- $home -->
		</li>
		<li class="navigation--list--element">
			<!-- $aboutus -->
		</li>
		<li class="navigation--list--element">
			<!-- $people -->
		</li>
		<li class="navigation--list--element">
			<!-- $solutions -->
		</li>
		<li class="navigation--list--element">
			<!-- $blog -->
		</li>
		<li class="navigation--list--element">
			<!-- $products -->
		</li>
		<li class="navigation--list--element">
			<!-- $contact -->
		</li>
	</ul>
</nav>