<nav class="navigation">
	<ul class="navigation--list">
		<li class="navigation--list--element">
			<a href="index" title="Welcome to Sagacify website">home</a>
		</li>
		<li class="navigation--list--element">
			<a href="aboutus" title="About Sagacify">aboutus</a>
		</li>
		<li class="navigation--list--element">
			<a href="solutions" title="Solutions of Sagacify">solutions</a>
		</li>
		<li class="navigation--list--element">
			<a href="services" title="Services of Sagacify">services</a>
		</li>
		<li class="navigation--list--element">
			<a href="/blog" title="Our blog">blog</a>
		</li>
		<li class="navigation--list--element">
			<a href="contact" title="Contact Sagacify">contact</a>
		</li>
	</ul>
</nav>