<!-- @import variables.kit  -->
<!-- $title = About us - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">aboutus</a> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>