<!-- @import variables.kit  -->
<!-- $title = About us - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">aboutus</a> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="about">
		<div class="wrapper">
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-width="22">
					<h2 class="blocks--element--title">Our story</h2>
					<p class="blocks--element--text">We have entered the information age. Data is everywhere, exponentially growing and encapsulating mankind knowledge.  On the other hand, technology is progressing at an incredible pace. In this fast changing environment, our mission is to create technological and data-driven solutions to help your organisation make more informed decision out of the combinaison of both internal and external data, and to stand out for the years to come.
					</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left data--count" data-width="14" data-left="-1" data-top="1" data-parralax="10">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram-2.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="16" data-left="24" data-top="1">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element data-right" data-left="15" data-width="24" data-top="-1">
					<h2 class="blocks--element--title">What we do</h2>
					<p class="blocks--element--text">Sagacify brings together cutting-edge data science techniques and top notch web and mobile technologies to deliver outstanding applications that add value to your business. <br>We build smart data-driven solutions to solve the challenges of the digital age.
					</p>
					<a href="#" class="btn">Tell me more</a>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left wow fadeInUp topIndex" data-left="0" data-width="20">
					<h2 class="blocks--element--title">Our people</h2>
					<p class="blocks--element--text">We are a team of deeply passionate startup entrepreneurs, software developers and data scientists on a mission to build great software solving the most challenging problems.
					</p>
					<a href="#" class="btn">Discover the team</a>
				</li>
				<li class="blocks--element blocks--twitterfeed wow fadeInUp data-left data--count topIndex" data-width="20" data-left="1" data-top="2">
					<p class="blocks--element--text blocks--twitterfeed--text">Animated dashboard fully <span class="blocks--twitterfeed--tags">#html5</span> <span class="blocks--twitterfeed--tags">#css</span> and a little piece of <span class="blocks--twitterfeed--tags">#javascript</span> <span class="blocks--twitterfeed--tags">#car</span> <span class="blocks--twitterfeed--tags">#vroom</span> <span class="blocks--twitterfeed--tags">#sagacify</span> /cc… <a href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--twitterfeed--twitteraccount"><span class="blocks--twitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow wow fadeInUp data-right data--count" data-width="20" data-left="18" data-top="1">
					<figure class="blocks--image--figure">
						<img src="img/team/skate.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element data-right wow fadeInUp" data-left="22" data-width="18" data-top="-3">
					<h2 class="blocks--element--title">Our culture</h2>
					<p class="blocks--element--text">Holacracy! At Sagacify, it’s all about the people. We have chosen not to follow the traditional hierarchy. Everyone is free to speak up, suggest creative approaches and contribute to a problem according to their interests and motivation. The only objective is to build great software that works.<br>We favour strong cross fertilization and mutual aid between teams and peoples.
					</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left topIndex" data-left="0" data-width="20" data-top="1">
					<h2 class="blocks--element--title">Universitiy collaboration</h2>
					<p class="blocks--element--text">Sagacify collaborates with UCL and ULB to stay at the top of academic research.  We translate academic research into production solutions.
					</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right data--count" data-width="20" data-left="18" data-top="-3">
					<figure class="blocks--image--figure">
						<img src="img/team/university.jpg" alt="Sagacify's office">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>