<!-- @import variables.kit  -->
<!-- $title = About us - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">about us</a> -->
<!-- $keyphrase = About Us -->
<!-- $tagline = Tagline here -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="about">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-width="22">
					<h2 class="blocks--element--title">Vision</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing world of complex online data. <strong>Big data</strong> technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to help them tackle this complex challenge. We aim to <strong>unearth valuable insights</strong> not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left data--count botIndex" data-width="14" data-left="-1" data-top="1" data-parralax="-1">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram-2.jpg" alt="Sagacify's office">
					</figure>
				</li>
				
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="16" data-left="24" data-top="1" data-parralax="-2">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram.jpg" alt="Sagacify's office">
					</figure>
				</li>
				
				<li class="blocks--element data-right" data-left="15" data-width="24" data-top="-3">
					<h2 class="blocks--element--title">What We Do</h2>
					<p class="blocks--element--text">We solve big data problems by operating in the space where <strong>data science</strong> intersects <strong>software development</strong>. We borrow the good parts from each of these areas, enabling our clients to make sense of their data and deliver next generation data-driven products to their consumers.</p>
					<p class="blocks--element--text">We leverage <strong>big data</strong>, <strong>machine learning</strong>, <strong>software development</strong> and <strong>cloud computing</strong> to craft solutions, fuel innovation and deliver advanced analytics. By applying complex algorithms we reveal new data patterns and relationships in Big Data, structuring complex data to maximize its value within an organization.</p>
				</li>
				
				<li class="blocks--element data-left data--count" data-left="0" data-width="19" data-top="1">
					<h2 class="blocks--element--title">How we do it</h2>
					<p class="blocks--element--text">As a tech startup, we are inspired by innovation, the lean startup methodology and open source technologies that allows us to deliver innovative products in an agile, fast and efficient way to our clients.</p>
					<p class="blocks--element--text">We accompany you throughout the process of defining your business needs and take charge of its technical side by collecting, analysing, and understanding your data to make it visualizable and actionable.</p>
					<p class="blocks--element--text">We value high quality developments, open source technologies and open data initiatives to create efficient, maintainable and evolutive solutions that are beautiful, easy to use and valuable.</p>
				</li>

				<li class="blocks--element data-right topIndex" data-left="21" data-width="19" data-top="0">
					<h2 class="blocks--element--title">Why It Matters</h2>
					<h3 class="blocks--element--subtitle">We help you realise the data advantage.</h3>
					<p class="blocks--element--text">We maximise your return on data by unearthing critical data insights which increases your operational efficiency, customer satisfaction, and revenue. We put in you control of your data by making the right data available to the right people at the right time, improving your company’s decision-making and enabling you to accelerate your time to value from big data.</p>
					<p class="blocks--element--text">Our flexible, reliable big data solutions solve complex problems with your data like detecting anomalies, modelling risk and identifying blind spots, and making the innovation process smarter. </p>
				</li>
			</ul>
			<!-- <ul class="blocks">
				<li class="blocks--element data-left data--count topIndex" data-left="0" data-width="20">
					<h2 class="blocks--element--title">Our people</h2>
					<p class="blocks--element--text">Our company is all about our people. We have chosen to have a flat hierarchy at Sagacify where everyone is free to speak up, suggest creative approaches and contribute to making solutions. We want our people to develop those skills that are in-line with their interests. Flexibility is at the heart of our work philosophy – you are free to shape your own schedule at Sagacify and get the work done.</p>
					<p class="blocks--element--text">Yes, we work with data, but we place a high value on creativity. Our in-house design team inspire original, inventive thought across the company in all that we do. We use open source tools when possible, contribute to the open source community, and engage in projects that will likely have a positive contribution to society. </p>
					<a href="team" class="btn">Discover the team</a>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="25" data-left="14" data-top="1" data-parralax="-1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/misc/flower.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element data-right data--count" data-left="22" data-width="18" data-top="-5">
					<h2 class="blocks--element--title">Career</h2>
					<p class="blocks--element--text">If you think you might be a good fit for us, give us a shout out.</p>
					<a href="careers" class="btn">Careers - Join us. Grow with us.</a>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right topIndex  data--count" data-left="18" data-width="20" data-top="1">
					<h2 class="blocks--element--title">Universitiy collaboration</h2>
					<p class="blocks--element--text">Sagacify collaborates with Université catholique de Louvain (UCL) and Université libre de Bruxelles (ULB) to stay at the top of academic research within the field of Data Science and help foster the academic field.  We help bridging the gap between academic research and their application in real world solutions.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left" data-width="21" data-left="-2" data-top="-5" data-parralax="1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/team/university.jpg" alt="Sagacify's office">
					</figure>
				</li>
			</ul> -->
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>