<!-- @import variables.kit  -->
<!-- $title = About us - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">aboutus</a> -->
<!-- $keyphrase = About us -->
<!-- $tagline = Tagline here -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="about">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-width="22">
					<h2 class="blocks--element--title">Our story</h2>
					<p class="blocks--element--text">We are in the midst of the information age. Data is everywhere and is exponentially growing, encapsulating most of the world’s knowledge. Technology, on the other hand, is progressing at an incredible pace. In this fast changing environment, our mission is to create technological and data-driven solutions to help your organisation make more informed decisions.
					</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left data--count botIndex" data-width="14" data-left="-1" data-top="1" data-parralax="-1">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram-2.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="16" data-left="24" data-top="1" data-parralax="-2">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element data-right" data-left="15" data-width="24" data-top="-3">
					<h2 class="blocks--element--title">What we do</h2>
					<h3 class="blocks--element--subtitle">Data science / Big data</h3>
					<p class="blocks--element--text">Creating data driven solutions: We, at Sagacify, help companies make sense of their data by revealing valuable insights that help them make more informed decisions.</p>
					<h3 class="blocks--element--subtitle">Mobile and web software development</h3>
					<p class="blocks--element--text">We create state of the art web and mobile solutions to help you stay in control in this fast changing digital environment.</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left topIndex" data-left="0" data-width="20">
					<h2 class="blocks--element--title">Our people</h2>
					<p class="blocks--element--text">We are a tight-knit team with a passion for data. Our team consists of data scientists, software developers, entrepreneurs and designers that blur the lines between these disciplines to get the most out of data. We love building simple-to-use applications and software that solve complex problems facing today’s tech world.</p>
					<a href="team" class="btn">Discover the team</a>
				</li>
				<li class="blocks--element blocks--twitterfeed data-left data--count topIndex" data-width="20" data-left="1" data-top="2">
					<p class="blocks--element--text blocks--twitterfeed--text">Animated dashboard fully <span class="blocks--twitterfeed--tags">#html5</span> <span class="blocks--twitterfeed--tags">#css</span> and a little piece of <span class="blocks--twitterfeed--tags">#javascript</span> <span class="blocks--twitterfeed--tags">#car</span> <span class="blocks--twitterfeed--tags">#vroom</span> <span class="blocks--twitterfeed--tags">#sagacify</span> /cc… <a href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--twitterfeed--twitteraccount"><span class="blocks--twitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right data--count" data-width="20" data-left="18" data-top="1" data-parralax="1">
					<figure class="blocks--image--figure">
						<img src="img/team/skate.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element data-right" data-left="22" data-width="18" data-top="-1">
					<h2 class="blocks--element--title">Our culture</h2>
					<p class="blocks--element--text"><strong>Holacracy!</strong> At Sagacify, it’s all about the people. We have chosen not to follow the traditional hierarchical organisational model. Everyone is free to speak up, suggest creative approaches and contribute to solving a problem.
					</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left topIndex" data-left="0" data-width="20" data-top="1">
					<h2 class="blocks--element--title">Universitiy collaboration</h2>
					<p class="blocks--element--text">Sagacify collaborates with Université catholique de Louvain (UCL) and Université libre de Bruxelles (ULB) to stay at the top of academic research within the field of Data Science and help foster the academic field.  We help bridging the gap between academic research and their application in real world solutions. 
					</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right data--count" data-width="20" data-left="18" data-top="-3" data-parralax="0.5">
					<figure class="blocks--image--figure">
						<img src="img/team/university.jpg" alt="Sagacify's office">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>