<!-- @import variables.kit  -->
<!-- $title = Approach - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $approach = <a href="approach" class="selected" title="Approach of Sagacify">approach</a> -->
<!-- $keyphrase = Approach -->
<!-- $tagline = Agile, efficient, intelligent -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="approach">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="25">
					<p class="blocks--element--text">As an innovative tech startup, we follow a lean startup methodology that allows us to deliver products and services in an <strong>agile, fast and efficient way</strong> to our clients. We use cutting-edge open source technologies to create <strong>efficient, sustainable and adaptable solutions.</strong><br>
 
					We accompany you through the process of defining your business needs and take charge of its technical side by collecting, analysing, and understanding your data to make it visualizable and actionable. Once we build a data-fuelled, technology-based solution, we help you embed it into your organization and ensure it delivers to its full potential.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right data--count" data-left="-3.5" data-top="10" data-width="45" data-parralax="-1" data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/dev/agile-scrum.svg" alt="Agile scrum process">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>