<!-- @import variables.kit  -->
<!-- $title = Blog - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $blog = <a href="/blog" class="selected" title="Our blog">blog</a> -->
<!-- $keyphrase = Blog -->
<!-- $tagline = We share everything that we love -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="blog">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage.kit -->
			<div class="blogcontent" data-columns>
				<article class="blogcontent--article wow fadeInUp">
					<figure class="blogcontent--article--figure">
						<img src="img/dev/blogpost-pic.jpg" alt="">
					</figure>
					<div class="blogcontent--article--text">
						<h4 class="blogcontent--article--title">Is Time Travel Possible Without Big Data?</h4>
						<p>Is Time Travel possible? Many scientists, including Stephen Hawking, state that Time Travel is not possible for the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible. the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible. the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible.</p>
					</div>
					<a href="#" class="btn">Read more</a>
				</article>
				<article class="blogcontent--article wow fadeInUp">
					<figure class="blogcontent--article--figure">
						<img src="img/dev/blogpost-pic.jpg" alt="">
					</figure>
					<div class="blogcontent--article--text">
						<h4 class="blogcontent--article--title">SVG for everyone</h4>
						<p>Is Time Travel possible? Many scientists, including Stephen Hawking, state that Time Travel is not possible for the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible.</p>
					</div>
					<a href="#" class="btn">Read more</a>
				</article>
				<article class="blogcontent--article wow fadeInUp">
					<figure class="blogcontent--article--figure">
						<img src="img/dev/blogpost-pic.jpg" alt="">
					</figure>
					<div class="blogcontent--article--text">
						<h4 class="blogcontent--article--title">Is Time Travel Possible Without Big Data? I'm not sure could you please tell me</h4>
						<p>Is Time Travel possible? Many scientists, including Stephen Hawking, state that Time Travel is not possible for the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible.</p>
					</div>
					<a href="#" class="btn">Read more</a>
				</article>
				<article class="blogcontent--article wow fadeInUp">
					<figure class="blogcontent--article--figure">
						<img src="img/dev/blogpost-pic.jpg" alt="">
					</figure>
					<div class="blogcontent--article--text">
						<h4 class="blogcontent--article--title">Is Time Travel Possible Without Big Data?</h4>
						<p>Is Time Travel possible? Many scientists, including Stephen Hawking, state that Time Travel is not possible for the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible.</p>
					</div>
					<a href="#" class="btn">Read more</a>
				</article>
			</div>
			<div class="blogcontent--center">
				<a href="#" class="btn btn-moreposts">View more posts</a>
			</div>
		</section>

		<!-- @import footer.kit  -->

		<!-- @import javascript.kit -->
		
	</body>
	</html>