<!-- @import variables.kit  -->
<!-- $title = Careers -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $careers = <a href="index" class="selected" title="Welcome to Sagacify website">home</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- CONTENT MUST BE HERE -->

	<section class="home">
		<div class="wrapper">
			
		</div>
	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>