<!-- @import variables.kit  -->
<!-- $title = Careers -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $careers = <a href="careers" class="selected" title="Welcome to Sagacify website">careers</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- CONTENT MUST BE HERE -->

	<section class="careers">
		<div class="wrapper">
			<div class="careers--positions">
				<h2>Our open positions</h2>
				<div class="careers--positions--element">
					<span>Development</span>
					<p>Full stack developer</p>
					<a href="#" class="btn">View</a>
				</div>
				<div class="careers--positions--element">
					<span>Design</span>
					<p>Internship</p>
					<a href="#" class="btn">View</a>
				</div>
				<div class="careers--positions--element">
					<span>Marketing</span>
					<p>Internship</p>
					<a href="#" class="btn">View</a>
				</div>
			</div>
			<div class="careers--noposition">
				<h2>No position for you?</h2>
				<p>If you believe you are the person we would like to work with, please send us an email at <a href="#">info@sagacify.com</a> with your resume (+ LinkedIn) along with links to projects you have been working on.</p>
			</div>
		</div>
	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>