<!-- @import variables.kit  -->
<!-- $title = Careers -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $careers = <a href="careers" class="selected" title="Welcome to Sagacify website">careers</a> -->
<!-- $keyphrase = Career -->
<!-- $tagline = We want talented people -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- CONTENT MUST BE HERE -->

	<section class="careers">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage -->
			<div class="careers--positions">
				<h2 class="careers--positions--title">Our open positions</h2>
				<div class="careers--positions--element">
					<hgroup class="careers--positions--element--group">
						<h3 class="careers--positions--element--group--firsttitle">Development</h3>
						<h4 class="careers--positions--element--group--secondtitle">Full stack developer</h4>
						<a href="#" class="btn btn-view">View</a>
					</hgroup>
				</div>
				<div class="careers--positions--element">
					<hgroup class="careers--positions--element--group">
						<h3 class="careers--positions--element--group--firsttitle">Design</h3>
						<h4 class="careers--positions--element--group--secondtitle">Internship</h4>
						<a href="#" class="btn btn-view">View</a>
					</hgroup>
				</div>
				<div class="careers--positions--element">
					<hgroup class="careers--positions--element--group">
						<h3 class="careers--positions--element--group--firsttitle" >Marketing</h3>
						<h4 class="careers--positions--element--group--secondtitle">Internship</h4>
						<a href="#" class="btn btn-view">View</a>
					</hgroup>
				</div>
			</div>
			<div class="careers--noposition">
				<h2 class="careers--noposition--title">No position for you?</h2>
				<p class="careers--noposition--paragraph">If you believe you are the person we would like to work with, please send us an email at <a href="#">info@sagacify.com</a> with your resume (+ LinkedIn) along with links to projects you have been working on.</p>
			</div>
		</div>
	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>