<!-- @import variables.kit  -->
<!-- $title = Contact - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $contact = <a href="contact" class="selected" title="Contact Sagacify">contact</a> -->
<!-- $keyphrase = Contact us -->
<!-- $tagline = Contact us or even come get a cup of coffee with us	and let's start the conversation -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="home">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element blocks--map blocks--greenshadow wow fadeInUp data-right data--count" data-width="24" data-left="12" data-top="0">
					<div id="map"></div>
				</li>
				<li class="blocks--element wow fadeInUp data-left data--count" data-width="10" data-left="0" data-top="1">
					<h2 class="blocks--element--title">Our office</h2>
					<p class="blocks--element--text">Rue des pères blancs, 4<br>
					1040 Brussels <br>
					Belgium<br>
					 VAT : 0500.616.515</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow wow fadeInUp data-right data--count" data-width="18" data-left="24" data-top="2">
					<figure class="blocks--image--figure">
						<img src="img/team/office.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element blocks--twitterfeed wow fadeInUp data-left data--count" data-width="18" data-left="2" data-top="3">
					<p class="blocks--element--text blocks--twitterfeed--text">Animated dashboard fully <span class="blocks--twitterfeed--tags">#html5</span> <span class="blocks--twitterfeed--tags">#css</span> and a little piece of <span class="blocks--twitterfeed--tags">#javascript</span> <span class="blocks--twitterfeed--tags">#car</span> <span class="blocks--twitterfeed--tags">#vroom</span> <span class="blocks--twitterfeed--tags">#sagacify</span> /cc… <a class="blocks--twitterfeed--link" href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--twitterfeed--twitteraccount"><span class="blocks--twitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
				<li class="blocks--element data-left wow fadeInUp" data-width="10" data-left="2" data-top="3">
					<h2 class="blocks--element--title">Contact us</h2>
					<p class="blocks--element--text">info@sagacify.com<br>
					 +32 (0) 2/740.43.54</p>
				</li>
				<li class="blocks--element blocks--twitter data-right wow fadeInUp" data-width="3" data-left="2" data-top="3">
					<span class="blocks--element--icon" data-icon="c"></span>
				</li>
				<li class="blocks--element blocks--facebook data-right wow fadeInUp" data-width="3" data-left="2" data-top="3">
					<span class="blocks--element--icon" data-icon="a"></span>
				</li>
				<li class="blocks--element blocks--githubalt data-right wow fadeInUp" data-width="3" data-left="2" data-top="3">
					<span class="blocks--element--icon" data-icon="d"></span>
				</li>
				<li class="blocks--element blocks--linkedin data-right wow fadeInUp" data-width="3" data-left="2" data-top="3">
					<span class="blocks--element--icon" data-icon="g"></span>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right wow fadeInUp" data-width="20" data-left="2" data-top="3">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram.jpg" alt="">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>