<!-- @import variables.kit  -->
<!-- $title = Contact - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $contact = <a href="contact" class="selected" title="Contact Sagacify">contact</a> -->
<!-- $keyphrase = Contact us -->
<!-- $tagline = Contact us or even come get a cup of coffee with us	and let's start the conversation -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="home">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element blocks--map blocks--greenshadow data-left data--count" data-width="28" data-left="0" data-top="0">
					<div id="map"></div>
				</li>
				<li class="blocks--element data-right" data-width="15" data-left="25" data-top="2" data-parralax="0.25">
					<h2 class="blocks--element--title">Our office</h2>
					<p class="blocks--element--text">Rue des pères blancs, 4<br>
						1040 Brussels <br>
						Belgium<br>
						 VAT : 0500.616.515
					</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="26" data-left="14" data-top="3" data-parralax="-1">
					<figure class="blocks--image--figure">
						<img src="img/team/office.jpg" alt="Sagacify's office">
					</figure>
				</li>
				<li class="blocks--element blocks--twitterfeed data-left data--count" data-width="18" data-left="1" data-top="-1">
					<p class="blocks--element--text blocks--twitterfeed--text">Animated dashboard fully <span class="blocks--twitterfeed--tags">#html5</span> <span class="blocks--twitterfeed--tags">#css</span> and a little piece of <span class="blocks--twitterfeed--tags">#javascript</span> <span class="blocks--twitterfeed--tags">#car</span> <span class="blocks--twitterfeed--tags">#vroom</span> <span class="blocks--twitterfeed--tags">#sagacify</span> /cc… <a href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--twitterfeed--twitteraccount"><span class="blocks--twitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left topIndex data--count" data-width="15" data-left="0" data-top="0">
					<h2 class="blocks--element--title">Contact us</h2>
					<p class="blocks--element--text">info@sagacify.com<br> +32 (0) 2/740.43.54
					</p>
				</li>
				<li class="blocks--element blocks--social data-right " data-left="17" data-top="0">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/sagacify" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--facebook" data-wow-delay=".4s">
						<a href="https://www.facebook.com/Sagacify" data-icon="a" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/orgs/Sagacify/" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://www.linkedin.com/company/sagacify" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->

</body>
</html>