<!-- @import variables.kit  -->
<!-- $title = Position - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">about us</a> -->
<!-- $position = <a href="/position" class="selected" title="Position">position</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="oneposition">
		<div class="wrapper">
			<div class="onepositioncontent">
				<article class="onepositioncontent--article">
					<figure class="onepositioncontent--article--figure">
						<img src="img/dev/blogpost-pic.jpg" alt="">
					</figure>
					<div class="onepositioncontent--article--text">
						<h2 class="onepositioncontent--article--text--title">Full stack developer</h2>
						<p>Sagacify is a small web development company with expertises at the intersection of four domains; <strong>mobile technologies</strong> , <strong>social networks</strong>, <strong>data science/machine learning</strong> and <strong>cloud computing</strong>. We strive to build amazing and high quality products that people will love. 
						<p>We are looking for <strong>skilled developers</strong> who want to make a big impact. We encourage creativity and everyone is welcome to contribute to a product's vision. Everyone is part of a team, technical problems are always discussed together and we expect everyone to be realistic about their capacity.</p>
						<p>Among other things, we are working on amazing products in collaboration with partners. Come talk to us to know more about our projects.</p>

						<p>Our main technological stack involves MongoDB, Node.js, JavaScript, Backbone.js, Objective-C, Java, HTML, CSS. All our applications run on scalable architectures in the cloud.</p>
						<p>We are looking for a full stack developer being comfortable with large scale architecture to help us built our products and put them into production in the cloud.</p>
						<p>Strong <strong>JavaScript</strong> knowledge (<strong>Node.js</strong>, <strong>Express</strong>, <strong>Backbone.js</strong>, <strong>React.js</strong>, <strong>jQuery</strong>).</p>
						<p>Experience with databases (<strong>NoSQL</strong> and <strong>SQL</strong>).</p>
						<p>Ability to architect <strong>complex web applications</strong> and <strong>API</strong> structures.</p>
						<a href="mailto:info@sagacify.com" class="btn btn-apply">Apply for this position</a>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- @import footer.kit  -->

		<!-- @import javascript.kit -->

	</body>
	</html>