<!-- @import variables.kit  -->
<!-- $title = Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $home = <a href="index" class="selected" title="Welcome to Sagacify website">home</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- CONTENT MUST BE HERE -->

	<section class="home">
		<div class="wrapper">
			<ul class="blocks">
				<li class="blocks--element">
					<h2 class="blocks--element--title">What we do</h2>
					<p class="blocks--element--text">Sagacify brings together cutting-edge data science techniques and top notch web and mobile technologies to deliver outstanding applications that add value to your business. <br>We build smart data-driven solutions to solve the challenges of the digital age.</p>
				</li>
				<li class="blocks--element blocks--image">
					<figure class="blocks--image--figure">
						<img src="img/dev/infographic.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Why it matters to you</h2>
					<p class="blocks--element--text">The world is undergoing a profound digital revolution that is challenging all the aspects of an organisation, and data is at the heart of it. If data is the oil, at Sagacify we are a refinery. The web is probably the largest source of data in the world, providing an immense amount of untapped opportunities. With the right technologies, complex and big data can be put in the hands of decision makers to solve the most challenging problems.</p>
					<a href="#" class="btn">Tell me more</a>
				</li>
				<li class="blocks--element blocks--blockquote">
					<blockquote class="blocks--blockquote--thequote">To fit the complexity of <strong>MobileExpense</strong> in an user-friendly app was quite a challenge that Sagacify.</blockquote>
					<figure class="blocks--blockquote--figure">
						<figcaption class="blocks--blockquote--figure--figcaption">
							<h3 class="blocks--blockquote--figure--figcaption--name">Thomas Deleval</h3>
							<p class="blocks--blockquote--figure--figcaption--role">Product manager, MobileXpense</p>
						</figcaption>
						<img src="img/people/thomas-deleval.jpg" class="blocks--blockquote--figure--img" alt="Thomas Deleval - Product manager, MobileXpense" width="60">
					</figure>
				</li>
				<li class="blocks--element blocks--blockquote">
					<blockquote class="blocks--blockquote--thequote">Through <strong>agile methodology</strong>, Sagacify has been a valuable partner in the building process of our solution.</blockquote>
					<figure class="blocks--blockquote--figure">
						<figcaption class="blocks--blockquote--figure--figcaption">
							<h3 class="blocks--blockquote--figure--figcaption--name">Stéphanie Baeck</h3>
							<p class="blocks--blockquote--figure--figcaption--role">Recruiter, ToBeOne</p>
						</figcaption>
						<img src="img/people/stephanie-baeck.jpg" class="blocks--blockquote--figure--img" alt="Stéphanie Baeck - Recruiter, ToBeOne" width="60">
					</figure>
				</li>
			</ul>
		</div>
		<figure class="figure--extend">
			<img src="img/team/office.jpg" class="figure--extend--img" alt="Sagacify's team">
		</figure>
		<div class="wrapper">
			<ul class="blocks">
				<li class="blocks--element blocks--title">
					<h2 class="blocks--element--title">Life at the office</h2>
				</li>
				<li class="blocks--element blocks--weather blocks--small">
					<p class="blocks--weather--temp">23°</p>
					<p class="blocks--small--text blocks--weather--city">Bruxelles</p>
				</li>
				<li class="blocks--element blocks--github blocks--small">
					<img src="img/icons/github.svg" class="blocks--small--img" alt="Github" width="80">
					<p class="blocks--small--text blocks--github--text">13.753<br>lines on Github</p>
				</li>
				<li class="blocks--element blocks--small">
					<img src="img/icons/heart.svg" class="blocks--small--img" alt="Pixels" width="80">
					<p class="blocks--small--text">148.125.759<br>pixels crafted</p>
				</li>
				<li class="blocks--element blocks--image">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram.jpg" alt="Infographics">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--title">
					<h2 class="blocks--element--title">We create products</h2>
				</li>
				<li class="blocks--element blocks--image">
					<figure class="blocks--image--figure">
						<img src="img/dev/space.jpeg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">QueryZest</h2>
					<p class="blocks--element--text">Innovation mainly stems from the interaction and exchange between people. To survive in this fast-paced and competitive global market, organisations have to stay at the top of the wave to avoid being disrupted.</p>
					<a href="#" class="btn">Read the case</a>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Knowly</h2>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read the case</a>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--title">
					<h2 class="blocks--element--title">This matter for us & for you</h2>
				</li>
			</ul>

			<ul class="blocks">
				<li class="blocks--element blocks--blog">
					<h2 class="blocks--element--title">A days in big data</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Kevin</strong></a></span>
					<time class="blocks--element--date">3 March 2015</time>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read this article</a>
				</li>
				<li class="blocks--element blocks--blog">
					<h2 class="blocks--element--title">Data for good</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Kevin</strong></a></span>
					<time class="blocks--element--date">3 March 2015</time>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read this article</a>
				</li>
				<li class="blocks--element blocks--blog">
					<h2 class="blocks--element--title">Inspirational articles</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Kevin</strong></a></span>
					<time class="blocks--element--date">3 March 2015</time>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read this article</a>
				</li>
				<li class="blocks--element blocks--blog">
					<h2 class="blocks--element--title">Amazing design</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Julien</strong></a></span>
					<time class="blocks--element--date">3 March 2015</time>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read this article</a>
				</li>
				<li class="blocks--element blocks--blog blocks--blog--dark">
					<h2 class="blocks--element--title">SVG for everyone</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Julien</strong></a></span>
					<time class="blocks--element--date">16 April 2015</time>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read this article</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>