<!-- @import variables.kit  -->
<!-- $title = Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $home = <a href="index" class="selected" title="Welcome to Sagacify website">home</a> -->
<!-- $keyphrase = Welcome -->
<!-- $tagline = We build smart data-driven solutions to solve the challenges of the digital age. -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- CONTENT MUST BE HERE -->

	<section class="home">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element data-left" data-left="-2" data-width="17">
					<h2 class="blocks--element--title">What We Do</h2>
					<h3 class="blocks--element--subtitle">Turning unstructured Big Data into big opportunities</h3>
					<p class="blocks--element--text">We harness the power of <strong>big data</strong> and cutting-edge <strong>software development</strong> to deliver <strong>smart applications</strong> that deeply understand the complex, unstructured content on the Web or in your company database.</p>
				</li>
				<li class="blocks--element blocks--image data-right" data-width="26" data-left="16" data-top="1" data-wow-delay=".2s" data-parralax="-4">
					<figure class="blocks--image--figure">
						<img src="img/dev/infographic.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element data-left" data-left="0" data-width="17.5" data-top="1">
					<h2 class="blocks--element--title">How We Do It</h2>
					<h3 class="blocks--element--subtitle">Plug into the power of Machine Learning and Big Data technologies</h3>
					<p class="blocks--element--text">We leverage our passion for <strong>innovation</strong>, the  lean startup methodology, and <strong>open source technologies</strong> to solve many of today’s complex data problems facing companies.</p>
				</li>
				<li class="blocks--element data-left data--count" data-width="19" data-left="-1" data-top="3" data-wow-delay=".3s">
					<h2 class="blocks--element--title">Why It Matters</h2>
					<h3 class="blocks--element--subtitle">We put you in control of your Big Data to help you stay ahead of the game.</h3>
					<p class="blocks--element--text">Our flexible big data solutions unearth <strong>critical insights</strong>  that improve your company’s decision-making and operational efficiency, enabling you to accelerate your time to value from big data.</p>
					<p class="blocks--element--text"><strong>Share your data challenges with us and challenge us to deliver value</strong>.</p>
				</li>

				<!-- Testimonials -->
				<li class="blocks--element blocks--blockquote data--count data-right" data-left="20" data-width="20" data-top="2" data-wow-delay=".4s">
					<blockquote class="blocks--blockquote--thequote">To fit the complexity of <strong>MobileExpense</strong> in a user-friendly App was quite a challenge that Sagacify completed successfully, respecting the budget and deadlines.</blockquote>
					<figure class="blocks--blockquote--figure">
						<figcaption class="blocks--blockquote--figure--figcaption">
							<h3 class="blocks--blockquote--figure--figcaption--name">Thomas Deleval</h3>
							<p class="blocks--blockquote--figure--figcaption--role">Product Manager, MobileXpense</p>
						</figcaption>
						<img src="img/people/thomas-deleval.jpg" class="blocks--blockquote--figure--img" alt="Thomas Deleval - Product manager, MobileXpense" width="60">
					</figure>
				</li>
				<li class="blocks--element blocks--blockquote data--count data-right" data-left="19" data-width="20" data-top="3" data-wow-delay=".5s">
					<blockquote class="blocks--blockquote--thequote">Through <strong>agile methodology</strong>, Sagacify has been a valuable partner in the building process of our solution.</blockquote>
					<figure class="blocks--blockquote--figure">
						<figcaption class="blocks--blockquote--figure--figcaption">
							<h3 class="blocks--blockquote--figure--figcaption--name">Stéphanie Baeck</h3>
							<p class="blocks--blockquote--figure--figcaption--role">Recruiter, ToBeOne</p>
						</figcaption>
						<img src="img/people/stephanie-baeck.jpg" class="blocks--blockquote--figure--img" alt="Stéphanie Baeck - Recruiter, ToBeOne" width="60">
					</figure>
				</li>
			</ul>
		</div>
		<figure class="figure--extend" data-wow-delay=".6s">
			<img src="img/team/office.jpg" class="figure--extend--img" alt="Sagacify's team">
		</figure>
		<div class="wrapper">
			<ul class="blocks">
				<li class="blocks--element blocks--title data-left" data-width="12" data-left="-1" data-top="0">
					<h2 class="blocks--element--title">Life at the Office</h2>
				</li>
				<li class="blocks--element blocks--weather blocks--small data-left" data-left="0" data-width="8" data-top="1">
					<p class="blocks--weather--temp">23°</p>
					<p class="blocks--small--text blocks--weather--city">Bruxelles</p>
				</li>
				<li class="blocks--element blocks--github blocks--small data-left" data-width="10" data-left="10" data-reset="true" data-top="6">
					<img src="img/icons/github.svg" class="blocks--small--img" alt="Github" width="80">
					<p class="blocks--small--text blocks--github--text">13.753<br>lines on Github</p>
				</li>
				<li class="blocks--element blocks--small data-left" data-left="18" data-width="12" data-reset="true" data-top="-2">
					<img src="img/icons/heart.svg" class="blocks--small--img" alt="Pixels" width="80">
					<p class="blocks--small--text">148.125.759<br>pixels crafted</p>
				</li>
				<li class="blocks--element blocks--image data--count data-right data--count" data-width="14" data-left="26" data-top="-2" data-parralax="-2" data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/team/instagram.jpg" alt="Infographics">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--title data-left" data-width="14.5" data-left="-1" data-top="0">
					<h2 class="blocks--element--title">We build Products</h2>
				</li>
				<li class="blocks--element blocks--image data-left" data-width="12" data-left="5" data-top="1" data-parralax="-2" data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/dev/space.jpeg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element data-right data--count" data-width="20" data-left="16" data-top="-1">
					<h2 class="blocks--element--title">QueryZest</h2>
					<p class="blocks--element--text">QueryZest is an intelligent question and answer system based on state of the art machine learning and semantic analysis.</p>
					<a href="#" class="btn">Read the case</a>
				</li>
				<li class="blocks--element data--count data-right data--count" data-width="20" data-left="20" data-top="0">
					<h2 class="blocks--element--title">Knowly</h2>
					<p class="blocks--element--text">Aggregate and structure all the complex data in your company's database, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read the case</a>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--title data--count data-left" data-width="6" data-left="-1" data-top="0">
					<h2 class="blocks--element--title">Blog</h2>
				</li>
				<li class="blocks--element blocks--blog data-left" data-width="10" data-left="1" data-top="2">
					<h2 class="blocks--element--title">Data for good</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Kevin</strong></a></span>
					<time class="blocks--element--date">3 March 2015</time>
					<a href="#" class="btn">Read this article</a>
				</li>
				<li class="blocks--element blocks--blog data-left" data-width="10" data-reset="true" data-left="12" data-top="1">
					<h2 class="blocks--element--title">Inspirational articles</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Kevin</strong></a></span>
					<time class="blocks--element--date">3 March 2015</time>
					<a href="#" class="btn">Read this article</a>
				</li>
				<li class="blocks--element blocks--blog data--count blocks--blog--dark data-right" data-width="16" data-left="24" data-top="2">
					<h2 class="blocks--element--title">SVG for everyone</h2>
					<span class="blocks--element--author">Written by <a href="#"><strong>Julien</strong></a></span>
					<time class="blocks--element--date">16 April 2015</time>
					<p class="blocks--element--text">Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative.</p>
					<a href="#" class="btn">Read this article</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->

</body>
</html>