<!-- @import variables.kit  -->
<!-- $title = Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $home = <a href="index" class="selected" title="Welcome to Sagacify website">home</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<!-- CONTENT MUST BE HERE -->

	<section class="wrapper home">
		
		<ul class="blocks">
			<li class="blocks--element">
				<h2 class="blocks--element--title">What we do</h2>
				<p class="blocks--element--text">Sagacify brings together cutting-edge data science techniques and top notch web and mobile technologies to deliver outstanding applications that add value to your business. <br>We build smart data-driven solutions to solve the challenges of the digital age.</p>
			</li>
			<li class="blocks--element blocks--image">
				<figure class="blocks--image--figure">
					<img src="img/dev/infographic.jpg" alt="Infographics">
				</figure>
			</li>
		</ul>

		<ul class="blocks">
			<li class="blocks--element">
				<h2 class="blocks--element--title">Why it matters to you</h2>
				<p class="blocks--element--text">The world is undergoing a profound digital revolution that is challenging all the aspects of an organisation, and data is at the heart of it. If data is the oil, at Sagacify we are a refinery. The web is probably the largest source of data in the world, providing an immense amount of untapped opportunities. With the right technologies, complex and big data can be put in the hands of decision makers to solve the most challenging problems.</p>
				<a href="#" class="btn">Tell me more</a>
			</li>
			<li class="blocks--element blocks--blockquote">
				<blockquote class="blocks--blockquote--thequote">To fit the complexity of <strong>MobileExpense</strong> in an user-friendly app was quite a challenge that Sagacify.</blockquote>
				<figure class="blocks--blockquote--figure">
					<figcaption class="blocks--blockquote--figure--figcaption">
						<h3 class="blocks--blockquote--figure--figcaption--name">Thomas Deleval</h3>
						<p class="blocks--blockquote--figure--figcaption--role">Product manager, MobileXpense</p>
					</figcaption>
					<img src="img/people/thomas-deleval.jpg" class="blocks--blockquote--figure--img" alt="Thomas Deleval - Product manager, MobileXpense" width="60">
				</figure>
			</li>
		</ul>

	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>