<!-- @import variables.kit  -->
<!-- $title = Knowly - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $products = <a href="products" class="selected" title="products Sagacify">products</a> -->
<!-- $keyphrase = Knowly -->
<!-- $tagline = Aggregate and structure all your complex, unstructured data to make it truly searchable, discoverable and collaborative. -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="home">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocksrelativeImp">
				<li class="blocks--element">
					<h2 class="blocks--element--title">Context</h2>
					<p class="blocks--element--text">The volume of online data continues to grow exponentially with every passing day.  We are bombarded by an overload of information making it increasingly harder to find what is relevant.</p>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Problem</h2>
					<p class="blocks--element--text">Data is an invaluable resource for any company, but 90% of it is unstructured. Attempts to leverage it often fail due to a lack of technical know-how to understand and exploit complex, unstructured data.</p>
					<p class="blocks--element--text">How can you better organise your company’s content?  How can you keep your head long enough above the water to find what is needed, when you need it ? How can you better take advantage of all the information and personnel experience your company has amassed?</p>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Solutions</h2>
					<p class="blocks--element--text">Knowly, <strong>the next generation smart  enterprise search</strong>, uses the latest techniques in machine learning and semantic analysis to create a knowledge graph that connect the dots in your company, mapping the relationships between your people and content. This helps aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative. </p>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->

</body>
</html>