<!-- @import variables.kit  -->
<!-- $title = Position - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $position = <a href="/position" class="selected" title="Position">position</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="oneposition">
		<div class="wrapper">
			<div class="onepositioncontent">
				<article class="onepositioncontent--article">
						<figure class="onepositioncontent--article--figure">
							<img src="img/dev/blogpost-pic.jpg" alt="">
						</figure>
						<div class="onepositioncontent--article--text">
							<h4>Full stack developer</h4>
							<p>Is Time Travel possible? Many scientists, including Stephen Hawking, state that Time Travel is not possible for the simple reason that if it were possible, then we would have already seen all those time-travellers visiting us from the future. They are not here, so time travel is not possible.  </p>
							<p>In Science, as Karl Popper writes (The Logic of Scientific Discovery, 1934) “Logically, no number of positive outcomes at the level of experimental testing can confirm a scientific theory, but a single counter example is logically decisive”. In other words, lack of evidence is not a disproof.</p>
							<p>But Big Data is changing that.</p>
							<p>We are entering an era when so much data is available that failing to prove your claim with this data is taken as a proof of falsehood (while Popper says that having no evidence for a theory does not disprove it. So Popper would not accept that having seen no time travellers is a proof time travel is not possible).</p>
							<p>An example I read recently was for disproving homeopathy. Analysis of all available data on homeopathy result shows no difference between homeopathy and placebo. The headline was “homeopathic treatments have been proven to be completely useless” while the scientists used a more cautious language: “The available evidence is not compelling and fails to demonstrate that homeopathy is an effective treatment for any of the reported clinical conditions in humans”.</p>
							<p>An example I read recently was for disproving homeopathy. Analysis of all available data on homeopathy result shows no difference between homeopathy and placebo. The headline was “homeopathic treatments have been proven to be completely useless” while the scientists used a more cautious language: “The available evidence is not compelling and fails to demonstrate that homeopathy is an effective treatment for any of the reported clinical conditions in humans”.</p>
						</div>
						<div class="onepositioncontent--article--all">
							<h3>All available positions</h3>
						</div>
				</article>
				<div class="onepositioncontent--nextprev">
					<div class="onepositioncontent--nextprev--element">
						<h4>Intern designer/Front-end engineer</h4>
					</div>
					<div class="onepositioncontent--nextprev--element">
						<h4>Data scientist</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>