<!-- @import variables.kit  -->
<!-- $title = People - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $people = <a href="people" class="selected" title="The brains behind Sagacify">people</a> -->
<!-- $keyphrase = People -->
<!-- $tagline = The brains behing Sagacify -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="people">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element data-left data--count topIndex data--count" data-left="1" data-width="24">
					<h2 class="blocks--element--title">Our people</h2>
					<p class="blocks--element--text">Our company is all about our people. We have chosen to have a flat hierarchy at Sagacify where everyone is free to speak up, suggest creative approaches and contribute to making solutions. We want our people to develop those skills that are in-line with their interests. Flexibility is at the heart of our work philosophy – you are free to shape your own schedule at Sagacify and get the work done.</p>
					<p class="blocks--element--text">Yes, we work with data, but we place a high value on creativity. Our in-house design team inspire original, inventive thought across the company in all that we do. We use open source tools when possible, contribute to the open source community, and engage in projects that will likely have a positive contribution to society. </p>
					<a href="team" class="btn">Discover the team</a>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right data-instagram" data-width="15" data-left="23" data-top="1" data-parralax="-1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<!-- <img src="img/misc/flower.jpg" alt="Sagacify's office"> -->
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--image blocks--greenshadow data-left data--count" data-width="20" data-left="-1" data-top="4">
					<figure class="blocks--image--figure">
						<img src="img/team/skate.jpg" alt="Skate">
					</figure>
				</li>
				<li class="blocks--element data-right topIndex" data-left="18" data-width="16" data-top="6">
					<h2 class="blocks--element--title">Career</h2>
					<p class="blocks--element--text">If you think you might be a good fit for us, give us a shout out.</p>
					<a href="careers" class="btn">Careers - Join us. Grow with us.</a>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--image blocks--greenshadow data-right data--count" data-width="21" data-left="19" data-top="4" data-parralax="0">
					<figure class="blocks--image--figure">
						<img src="img/team/university.jpg" alt="University">
					</figure>
				</li>
				<li class="blocks--element data-left topIndex data--count" data-left="0" data-width="20" data-top="5">
					<h2 class="blocks--element--title">University collaboration</h2>
					<p class="blocks--element--text">Sagacify collaborates with Université catholique de Louvain (UCL) and Université libre de Bruxelles (ULB) to stay at the top of academic research within the field of Data Science and help foster the academic field.  We help bridging the gap between academic research and their application in real world solutions.</p>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>