<!-- @import variables.kit  -->
<!-- $title = Products - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $products = <a href="products" class="selected" title="products Sagacify">products</a> -->
<!-- $keyphrase = Products -->
<!-- $tagline = We create products too -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<div class="wrapper">
		<!-- @import _keymessage.kit -->
		<ul class="blocks">
			<li class="blocks--element data-left" data-left="0" data-width="20" data-top="-1">
			<h2 class="blocks--element--title">Knowly</h2>
				<h3 class="blocks--element--subtitle">Turning big data into big opportunities</h3>
				<p class="blocks--element--text">Knowly, <strong>the next generation smart  enterprise search</strong>, uses the latest techniques in machine learning and semantic analysis to create a knowledge graph that connect the dots in your company, mapping the relationships between your people and content.</p>
				<a href="knowly" class="btn">Read the case</a>
			</li>
			<li class="blocks--element blocks--image data-right data--count" data-width="22" data-left="22" data-top="0" data-wow-delay=".2s" data-parralax="-0.5">
				<figure class="blocks--image--figure">
					<img src="img/dev/infographic.jpg" alt="Infographics">
				</figure>
			</li>
			<li class="blocks--element data-right" data-left="22" data-width="18" data-top="2">
				<h2 class="blocks--element--title">QueryZest</h2>
				<p class="blocks--element--text">QueryZest is an intelligent question and answer system. Intelligent in the sense that when a user sends a question, that question is automatically redirected and pushed into the mailbox of people most likely to know the answer.</p>
				<a href="queryzest" class="btn">Read the case</a>
			</li>
			<li class="blocks--element blocks--iconbig data-left data--count" data-width="12" data-left="9" data-top="2" data-wow-delay=".2s" data-parralax="0.25">
				<figure class="blocks--image--figure">
					<img src="img/dev/queryzest.svg" alt="Infographics">
				</figure>
			</li>
		</ul>
	</div>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>