<!-- @import variables.kit  -->
<!-- $title = QueryZest - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $products = <a href="products" class="selected" title="Our products">products</a> -->
<!-- $keyphrase = QueryZest -->
<!-- $tagline = Aggregate and structure all the unstructured data of your organisation, make it truly searchable, discoverable and collaborative -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="home">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocksrelativeImp">
				<li class="blocks--element blocks--iconbig">
					<figure class="blocks--image--figure blocks--iconbig--smaller">
						<img src="img/dev/queryzest.svg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Context</h2>
					<p class="blocks--element--text">Innovation mainly stems from the interaction and exchange between people (NEED SOURCE HERE). To survive in this fast-paced and competitive global market, organisations have to stay at the top of the wave to avoid being disrupted.</p>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Problem</h2>
					<p class="blocks--element--text">To nurture innovation, organisations have to find ways to bring people together. People are facing issue, problems or challenges everyday. And there is a high chance that the solution is known by someone else in the organisation.</p>
				</li>
				<li class="blocks--element">
					<h2 class="blocks--element--title">Solution</h2>
					<p class="blocks--element--text"><strong>QueryZest</strong> is an intelligent question and answer system. Intelligent in the sense that when a user send a question, that question is automatically redirected and pushed into the mailbox of people most likely to know the answer. Until someone provides a valid response to the author, the QueryZest will keep trying contacting people.
					</p>
					<p class="blocks--element--text">Using state of the art machine learning and semantic analysis, QueryZest learns user expertise profiles the more questions and answers are sent.</p>
					<p class="blocks--element--text"><strong>QueryZest</strong> works by default using emails, but can be connected (using Webhooks) to any systems such as Entreprises social networks.</p>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->

</body>
</html>