<!-- @import variables.kit  -->
<!-- $title = Services - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $services = <a href="services" class="selected" title="Services of Sagacify">services</a> -->
<!-- $keyphrase = Services -->
<!-- $tagline = Agile, efficient, intelligent -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="services">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<!-- <li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="22">
				<p class="blocks--element--text">Our flexible approach offers a variety of solutions and models tailored to your company’s needs.</p>
				</li> -->
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="22">
					<h2 class="blocks--element--title">Mobile software development</h2>
					<p class="blocks--element--text">Mobile devices have invaded our everyday life. Today more than ever, it make sense to create a product with a mobile first strategy. 

					Moreover, with the multiplicity of device platforms (iPhone, iPad, Android, Windows Phone, …), it is important to consider a multiplatform approach.  

					At Sagacify, we are mobile specialists. You can trust us to help you setup your mobile strategy, build your native mobile applications while keeping the price independant of the number of platforms.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right" data-left="24" data-top="2" data-width="7" data-parralax="-1" data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/mobile-dev.svg" alt="Mobile software development">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right data--count" data-left="17" data-top="0" data-width="22" >
					<h2 class="blocks--element--title">Web software development</h2>
					<p class="blocks--element--text">Web application user experience and performance are two key technical elements that will drive user attraction and retention.  Fast and super reactive applications are a must if one once its application to stand out of the crowd.  
					</p>
				</li>
				<li class="blocks--element blocks--iconbig data-left" data-left="3" data-top="4" data-width="9" data-parralax="-2"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/web-dev.svg" alt="Web software development">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="20">
					<h2 class="blocks--element--title">Data science</h2>
					<p class="blocks--element--text">
					Our <strong>Data Scientist</strong> team help your organisation succeed in this digital revolution, by extracting insight out of your data and the data available on Internet and Social Networks combined.<br>

					<strong>Machine Learning</strong> is used to extract insight out of data, automate business process and support decision making in your company. <br>

					With <strong>Natural Language Processing</strong> and <strong>Semantic Analysis</strong>, computers can now understand the meaning of your document and help humans make sense of them all.<br>
					 
					<strong>Predictive Analytics make</strong> it easy for you to decode and predict customer behaviour, so you can reduce churn and drive revenue with precision.<br>
					 
					Our <strong>Data Visualization</strong> solutions, deployed around your specific business needs, display all relevant information required for your activities, identify trends, inform management, and make data actionable to accelerate your decision-making.
					</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right" data-left="24" data-top="3" data-width="9" data-parralax="-1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/data-science.svg" alt="Data science">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>