<!-- @import variables.kit  -->
<!-- $title = Services - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">about us</a> -->
<!-- $keyphrase = Services -->
<!-- $tagline = Agile, efficient, intelligent -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="services">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element blocks--iconbig data-right" data-left="21" data-top="-2" data-width="10" data-parralax="1">
					<figure class="blocks--image--figure">
						<img src="img/icons/web-dev.svg" alt="Mobile software development">
					</figure>
				</li>
				<li class="blocks--element data-left data--count topIndex" data-left="1" data-top="0" data-width="20">
					<h2 class="blocks--element--title">Web software development</h2>
					<p class="blocks--element--text">Web application user experience and performance are two key technical elements that will drive user attraction and retention.  Fast and super reactive applications are a must if one once its application to stand out of the crowd.</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--iconbig data-left" data-left="4" data-top="2" data-width="10" data-parralax="-2" >
					<figure class="blocks--image--figure">
						<img src="img/icons/mobile-dev.svg" alt="Web software development">
					</figure>
				</li>
				<li class="blocks--element data-right data--count" data-left="12" data-top="0" data-width="26" >
					<h2 class="blocks--element--title">Mobile software development</h2>
					<p class="blocks--element--text">Mobile devices have invaded our everyday life. Today more than ever, it make sense to create a product with a mobile first strategy. Moreover, with the multiplicity of device platforms (iPhone, iPad, Android, Windows Phone, …), it is important to consider a multiplatform approach. At Sagacify, we are mobile specialists. You can trust us to help you setup your mobile strategy, build your native mobile applications while keeping the price independant of the number of platforms.</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--iconbig data-right" data-left="22" data-top="-2" data-width="14" data-parralax="2" >
					<figure class="blocks--image--figure">
						<img src="img/icons/data-science.svg" alt="Data science">
					</figure>
				</li>
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="24">
					<h2 class="blocks--element--title">Data science</h2>
					<p class="blocks--element--text">
						Our <strong>Data Scientist</strong> team help your organisation succeed in this digital revolution, by extracting insight out of your data and the data available on Internet and Social Networks combined.<br>

						<strong>Machine Learning</strong> is used to extract insight out of data, automate business process and support decision making in your company. <br>

						With <strong>Natural Language Processing</strong> and <strong>Semantic Analysis</strong>, computers can now understand the meaning of your document and help humans make sense of them all.<br>

						<strong>Predictive Analytics make</strong> it easy for you to decode and predict customer behaviour, so you can reduce churn and drive revenue with precision.<br>

						Our <strong>Data Visualization</strong> solutions, deployed around your specific business needs, display all relevant information required for your activities, identify trends, inform management, and make data actionable to accelerate your decision-making.
					</p>
				</li>
			</ul>

			<ul class="blocks">
				<li class="blocks--element blocks--title data-left topIndex" data-width="18" data-left="0" data-top="2">
					<h2 class="blocks--element--title">Our technologies</h2>
				</li>
				<li class="blocks--element data-left data--count" data-left="20" data-top="0" data-width="20">
					<p class="blocks--element--text">Our enterprise-class infrastructure, combined with our <strong>open source technology</strong> stack and <strong>groundbreaking data science</strong> result in a <strong>high-performance, scalable and extremely reliable personalization</strong> platform, which maintains <strong>customer data privacy and security</strong> as paramount. This cutting edge technology is faster, more cost effective, more accurate, and can account for the biggest of big data.
					</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right data--count" data-left="0" data-top="9" data-width="40" data-parralax="-0.2">
					<figure class="blocks--image--figure">
						<img src="img/dev/tech.png" alt="Technology stack">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->

</body>
</html>