<!-- @import variables.kit  -->
<!-- $title = Services - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $services = <a href="services" class="selected" title="Services of Sagacify">services</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body class="wow fade">

	<!-- @import header.kit  -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>