<!-- @import variables.kit  -->
<!-- $title = Solutions - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $solutions = <a href="solutions" class="selected" title="Solutions of Sagacify">solutions</a> -->
<!-- $keyphrase = Solutions -->
<!-- $tagline = Agile, efficient, intelligent -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="solutions">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element blocks--iconbig data--count data-right" data-left="23.5" data-top="0" data-width="14" data-parralax="-1">
					<figure class="blocks--image--figure">
						<img src="img/icons/competitive-analytics.svg" alt="Competitive intelligence">
					</figure>
				</li>
				<li class="blocks--element data-left topIndex" data-left="0" data-top="0" data-width="25">
					<h2 class="blocks--element--title">Competitive intelligence</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing <strong>world of complex online data</strong>. Big data technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to <strong>help them tackle this complex challenge</strong>. We aim to unearth valuable insights not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right topIndex data--count" data-left="13" data-top="0" data-width="25">
					<h2 class="blocks--element--title">Landscaping and environment watch</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing <strong>world of complex online data</strong>. Big data technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to <strong>help them tackle this complex challenge</strong>. We aim to unearth valuable insights not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-left" data-left="3" data-top="-1" data-width="12" data-parralax="0.8" >
					<figure class="blocks--image--figure">
						<img src="img/icons/watch.svg" alt="Landscaping and environment watch">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left topIndex" data-left="0" data-top="0" data-width="26">
					<h2 class="blocks--element--title">Data enrichment</h2>
					<p class="blocks--element--text">
						- CRM (We follow the activity of your stakeholder on the news and on social media and bring it back to you, right in your CRM of choice)
						- Companies
					</p>
				</li>
				<li class="blocks--element blocks--iconbig data--count data-right" data-left="24" data-top="1" data-width="8" data-parralax="-1" >
					<figure class="blocks--image--figure">
						<img src="img/icons/levelup.svg" alt="Data enrichment">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right topIndex data--count" data-left="11" data-top="0" data-width="28">
					<h2 class="blocks--element--title">Search and discovery</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing <strong>world of complex online data</strong>. Big data technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to <strong>help them tackle this complex challenge</strong>. We aim to unearth valuable insights not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-left" data-left="3" data-top="-3" data-width="10" data-parralax=".5" >
					<figure class="blocks--image--figure">
						<img src="img/icons/documentary-analytics.svg" alt="Search and discovery">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left topIndex" data-left="4" data-top="1" data-width="22">
					<h2 class="blocks--element--title">HR analytics</h2>
					<p class="blocks--element--text">We help you identify automatically who knows what in your organisation.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right data--count" data-left="24" data-top="0" data-width="9" data-parralax="-0.3" >
					<figure class="blocks--image--figure">
						<img src="img/icons/rh-analytics.svg" alt="HR analytics">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element blocks--iconbig data--count data-left" data-left="6" data-top="2" data-width="9" data-parralax="-1" >
					<figure class="blocks--image--figure">
						<img src="img/icons/machine-learning.svg" alt="Machine learning">
					</figure>
				</li>
				<li class="blocks--element data-right" data-left="13" data-top="0" data-width="25">
					<h2 class="blocks--element--title">Machine learning</h2>
					<p class="blocks--element--text">Nowaday, computers can help human understand a phenomenon and can learn to predict future behavior.</p>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>