<!-- @import variables.kit  -->
<!-- $title = Solutions - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $solutions = <a href="solutions" class="selected" title="Solutions of Sagacify">solutions</a> -->
<!-- $keyphrase = Solutions -->
<!-- $tagline = Agile, efficient, intelligent -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body class="wow fade">

	<!-- @import header.kit  -->

	<section class="solutions">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<!-- <li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="22">
				<p class="blocks--element--text">Our flexible approach offers a variety of solutions and models tailored to your company’s needs.</p>
				</li> -->
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="22">
					<h2 class="blocks--element--title">Competitive intelligence</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing <strong>world of complex online data</strong>. Big data technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to <strong>help them tackle this complex challenge</strong>. We aim to unearth valuable insights not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right" data-left="24" data-top="2" data-width="10" data-parralax="-1" data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/competitive-analytics.png" alt="Competitive intelligence">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right data--count" data-left="17" data-top="0" data-width="22" >
					<h2 class="blocks--element--title">Landscaping and environment watch</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing <strong>world of complex online data</strong>. Big data technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to <strong>help them tackle this complex challenge</strong>. We aim to unearth valuable insights not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-left" data-left="3" data-top="4" data-width="10" data-parralax="-2"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/landscape-watch.png" alt="Landscaping and environment watch">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="20">
					<h2 class="blocks--element--title">Data enrichment</h2>
					<p class="blocks--element--text">
					- CRM (We follow the activity of your stakeholder on the news and on social media and bring it back to you, right in your CRM of choice)
					- Companies
					</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right" data-left="24" data-top="3" data-width="8" data-parralax="-1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/machine-learning.png" alt="Data enrichment">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right data--count" data-left="12" data-top="0" data-width="22">
					<h2 class="blocks--element--title">Search and discovery</h2>
					<p class="blocks--element--text">We believe that business strategy will be increasingly shaped by insights from the growing <strong>world of complex online data</strong>. Big data technologies are constantly evolving and mastering them is a business of its own. Sagacify’s mission is to work with its clients to <strong>help them tackle this complex challenge</strong>. We aim to unearth valuable insights not just from company data, but from data that lies outside of internal reporting systems so companies can make more timely decisions based on accurate analyses, providing them with an increased capacity to take action and drive their business forward.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-left" data-left="3" data-top="0" data-width="6" data-parralax="1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/documentary-analytics.png" alt="Search and discovery">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="22">
					<h2 class="blocks--element--title">HR analytics</h2>
					<p class="blocks--element--text">We help you identify automatically who knows what in your organisation.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right" data-left="24" data-top="2" data-width="7" data-parralax="-1"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/hr-analytics.png" alt="HR analytics">
					</figure>
				</li>
			</ul>
			<ul class="blocks">
				<li class="blocks--element data-right data--count" data-left="17" data-top="0" data-width="22">
					<h2 class="blocks--element--title">Machine learning</h2>
					<p class="blocks--element--text">Nowaday, computers can help human understand a phenomenon and can learn to predict future behavior.</p>
				</li>
				<li class="blocks--element blocks--iconbig data-left data--count" data-left="5" data-top="8" data-width="7" data-parralax="-2"  data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/icons/machine-learning.png" alt="Machine learning">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>