<!-- @import variables.kit  -->
<!-- $title = Team - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $team = <a href="/team" class="selected" title="Team">team</a> -->
<!-- $keyphrase = Our team -->
<!-- $tagline = Meet the brains behind Sagacify -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="team">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-left data--count" data-width="18" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Kevin Françoisse</h2>
					<h3 class="blocks--description--subtitle">CEO</h3>
					<p class="blocks--description--paragraph">I wake up in the morning thinking about ways to improve the world we live in. With this mindset and with my passion for computer science, I realised that digital world was full of opportunity for innovation. I undertook a PhD in data analytics and collective intelligence to gain the skills that would allow me make sense of the ocean of data generated by Internet and its connected devices. I’m what we call now a Data Scientist.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right wow fadeInUp" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/kevin.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-left="28.5" data-top="3">
					<div class="blocks--twitter wow fadeInUp" data-wow-delay=".2s">
						<span data-icon="c" class="blocks--social--icon"></span>
					</div>
					<div class="blocks--facebook wow fadeInUp" data-wow-delay=".4s">
						<span data-icon="a" class="blocks--social--icon"></span>
					</div>
					<div class="blocks--githubalt wow fadeInUp" data-wow-delay=".6s">
						<span data-icon="d" class="blocks--social--icon"></span>
					</div>
					<div class="blocks--linkedin wow fadeInUp" data-wow-delay=".8s">
						<span data-icon="g" class="blocks--social--icon"></span>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data-left" data-width="15" data-left="12" data-top="-0.5">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Animated dashboard fully <span class="blocks--teamtwitterfeed--tags">#html5</span> <span class="blocks--teamtwitterfeed--tags">#css</span> and a little piece of <span class="blocks--teamtwitterfeed--tags">#javascript</span> <span class="blocks--teamtwitterfeed--tags">#car</span> <span class="blocks--teamtwitterfeed--tags">#vroom</span> <span class="blocks--teamtwitterfeed--tags">#sagacify</span> /cc… <a class="blocks--teamtwitterfeed--link" href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
				<li class="blocks--element blocks--teamgithub blocks--small data-left wow fadeInUp" data-width="5" data-left="22" data-reset="true" data-top="1">
					<img src="img/icons/github.svg" class="blocks--small--img" alt="Github" width="40">
					<p class="blocks--small--text blocks--teamgithub--text">13.753<br>lines on Github</p>
				</li>
				<li class="blocks--element blocks--description data-left data--count" data-width="18" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Kevin Françoisse</h2>
					<h3 class="blocks--description--subtitle">CEO</h3>
					<p class="blocks--description--paragraph">I wake up in the morning thinking about ways to improve the world we live in. With this mindset and with my passion for computer science, I realised that digital world was full of opportunity for innovation. I undertook a PhD in data analytics and collective intelligence to gain the skills that would allow me make sense of the ocean of data generated by Internet and its connected devices. I’m what we call now a Data Scientist.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right wow fadeInUp" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/kevin.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-left="28.5" data-top="3">
					<div class="blocks--twitter wow fadeInUp" data-wow-delay=".2s">
						<span data-icon="c" class="blocks--social--icon"></span>
					</div>
					<div class="blocks--facebook wow fadeInUp" data-wow-delay=".4s">
						<span data-icon="a" class="blocks--social--icon"></span>
					</div>
					<div class="blocks--githubalt wow fadeInUp" data-wow-delay=".6s">
						<span data-icon="d" class="blocks--social--icon"></span>
					</div>
					<div class="blocks--linkedin wow fadeInUp" data-wow-delay=".8s">
						<span data-icon="g" class="blocks--social--icon"></span>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data-left" data-width="15" data-left="12" data-top="-0.5">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Animated dashboard fully <span class="blocks--teamtwitterfeed--tags">#html5</span> <span class="blocks--teamtwitterfeed--tags">#css</span> and a little piece of <span class="blocks--teamtwitterfeed--tags">#javascript</span> <span class="blocks--teamtwitterfeed--tags">#car</span> <span class="blocks--teamtwitterfeed--tags">#vroom</span> <span class="blocks--teamtwitterfeed--tags">#sagacify</span> /cc… <a class="blocks--teamtwitterfeed--link" href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
				<li class="blocks--element blocks--teamgithub blocks--small data-left wow fadeInUp" data-width="5" data-left="22" data-reset="true" data-top="1">
					<img src="img/icons/github.svg" class="blocks--small--img" alt="Github" width="40">
					<p class="blocks--small--text blocks--teamgithub--text">13.753<br>lines on Github</p>
				</li>
			</ul>
		</div>
	</section>

	

	<!-- @import javascript.kit -->
	
</body>
</html>