<!-- @import variables.kit  -->
<!-- $title = Team - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $aboutus = <a href="about-us" class="selected" title="About Sagacify">about us</a> -->
<!-- $keyphrase = Our team -->
<!-- $tagline = Meet the brains behind Sagacify -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="team">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-left data--count" data-width="24" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Kevin Françoisse</h2>
					<h3 class="blocks--description--subtitle">CEO</h3>
					<p class="blocks--description--paragraph">I wake up in the morning thinking about ways to improve the world we live in. With this mindset and with my passion for computer science, I realised that digital world was full of opportunity for innovation. I undertook a PhD in data analytics and collective intelligence to gain the skills that would allow me make sense of the ocean of data generated by Internet and its connected devices. I’m what we call now a Data Scientist.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/kevin.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-width="10" data-left="28.5" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/kfrancoi" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/kfrancoi" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://www.linkedin.com/in/kevinfrancoisse" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data--count data-left data--count" data-width="20" data-left="7" data-top="0.5">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Live from this promising Brussels <span class="blocks--teamtwitterfeed--tags">#BigData</span> & <span class="blocks--teamtwitterfeed--tags">#DataScience</span> @meetup</p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Deuxième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-right data--count" data-width="24" data-left="12" data-top="-1">
					<h2 class="blocks--description--title">François Beuvens</h2>
					<h3 class="blocks--description--subtitle">CTO</h3>
					<p class="blocks--description--paragraph">Web & server developer, François also has a strong background in system engineering and architecture design. Always eager to learn new technologies, he wakes up everyday wondering how they can be applied to solve real problems and bring innovation.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left" data-width="10" data-left="0" data-top="2">
					<figure class="blocks--image--figure">
						<img src="img/team/francois.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-left" data-width="10" data-left="0.35" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/fbeuvens" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/fbeuvens" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://be.linkedin.com/in/fbeuvens" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data--count data-right" data-width="15" data-left="11" data-top="0">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Live from this promising Brussels <span class="blocks--teamtwitterfeed--tags">#BigData</span> & <span class="blocks--teamtwitterfeed--tags">#DataScience</span> @meetup</p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Troisième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-left data--count" data-width="20" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Yvan de Ghellinck</h2>
					<h3 class="blocks--description--subtitle">Co-founder, Lead Developer</h3>
					<p class="blocks--description--paragraph">iOS and HTML5/Javascript developer, Yvan likes beautiful and scalable architecture with well structured code.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/yvan.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-left="28.5" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/yvandeghellinck" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/yvandeghellinck" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://be.linkedin.com/pub/yvan-de-ghellinck/2a/a68/411" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data-left data--count" data-width="15" data-left="12" data-top="1">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Woww Je vais voir le spectacle J’ai failli foirer ma vie et VOUS ? <a class="blocks--teamtwitterfeed--link" href="#">http://davidlaroche.fr/foirer</a></p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Quatrième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-right data--count" data-width="24" data-left="14" data-top="0">
					<h2 class="blocks--description--title">Julien Henrotte</h2>
					<h3 class="blocks--description--subtitle">Creative Director, Lead front-end engineer</h3>
					<p class="blocks--description--paragraph">Web designer and front-end developer, Julien has always wanted to take up challenges. He dreams of a day when the 'comic sans' disappear in a closet and that people understand that: 'No, it's not a cool font'.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left" data-width="10" data-left="0" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/julien.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-left" data-left="0.35" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/Julien_He" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/JulienHe" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://be.linkedin.com/in/julienhe" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data--count data-right" data-width="15" data-left="11" data-top="1">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Animated dashboard fully <span class="blocks--teamtwitterfeed--tags">#html5</span> <span class="blocks--teamtwitterfeed--tags">#css</span> and a little piece of <span class="blocks--teamtwitterfeed--tags">#javascript</span> <span class="blocks--teamtwitterfeed--tags">#car</span> <span class="blocks--teamtwitterfeed--tags">#vroom</span> <span class="blocks--teamtwitterfeed--tags">#sagacify</span> /cc… <a class="blocks--teamtwitterfeed--link" href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Cinquième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-left data--count" data-width="24" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Mickael van der Beeck</h2>
					<h3 class="blocks--description--subtitle">Lead security, Web Developer</h3>
					<p class="blocks--description--paragraph">Web developer (front-end / back-end) and security enthousiast. Mickael's always tries to keep in touch with the latest updates and novelties in (web) technology and to never stop learning.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/micka.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-left="28.5" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/Team_Lux" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/Mickael-van-der-Beek" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://be.linkedin.com/pub/mickael-van-der-beek/94/21a/359" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data-left data--count" data-width="15" data-left="12" data-top="1">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">Lots of cities say they want to be the Silicon Valley of Europe. Uber tests wether they mean it.</p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Sixième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-right data--count" data-width="26" data-left="14" data-top="0">
					<h2 class="blocks--description--title">Simon Debaecke</h2>
					<h3 class="blocks--description--subtitle">Mobile & Web Developer</h3>
					<p class="blocks--description--paragraph">Mobile and web developer, Simon has a keen interest in new technologies. As an avid technology watcher, he is captivated by themes such as UI/UX and Artificial Intelligence. With an undying thirst to learn more, Simon gladly attends at technology conferences and does not hesitate to follow online courses on platforms such as Coursera.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left" data-width="10" data-left="0" data-top="2">
					<figure class="blocks--image--figure">
						<img src="img/team/simon.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-left" data-left="0.35" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/simondebaecke" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://be.linkedin.com/in/simondebaecke" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data--count data-right" data-width="15" data-left="11" data-top="1">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">How to please a  co-worker ? Like this.</p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!--  Septième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-left data--count" data-width="22" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Augustin Borsu</h2>
					<h3 class="blocks--description--subtitle">Linguist</h3>
					<p class="blocks--description--paragraph">Born in Brussels, Augustin soon left to discover other lands and after a journey that took him from Boston to Tomsk decided to come back and settle down in Brussels. Just as he explored cities, Augustin's studies started by a short spell of Mathematics and engineering followed by five years of Organ Building. Alas, the latter field being a dying one and still eager to learn, Augustin returned to two of his passions with a BA in Slavic Languages and a MA in Computational and Cognitive Linguistics.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/augustin.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-left="28.5" data-top="3">
					<div class="blocks--twitter" data-wow-delay=".2s">
						<a href="https://twitter.com/AugustinBorsu" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt" data-wow-delay=".6s">
						<a href="https://github.com/aborsu985" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin" data-wow-delay=".8s">
						<a href="https://be.linkedin.com/in/aborsu" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data-left data--count" data-width="15" data-left="12" data-top="-0.5">
					<p class="blocks--element--text blocks--teamtwitterfeed--text"><a class="blocks--teamtwitterfeed--link" href="#">http://www.savetheinternet.eu/</a></p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Huitième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-right data--count" data-width="26" data-left="12" data-top="0">
					<h2 class="blocks--description--title">Manahil Saeed</h2>
					<h3 class="blocks--description--subtitle">Marketing Head</h3>
					<p class="blocks--description--paragraph">Born and brought up in Pakistan, studied and worked in Germany and  Belgium, Manahil is our Content and Social Media Marketing ninja who likes to dabble in Business Development. Loves good food, traveling and cool social entrepreneurship initiatives.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-left" data-width="10" data-left="0" data-top="2">
					<figure class="blocks--image--figure">
						<img src="img/team/mana.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-left" data-left="0.35" data-top="3">
					<div class="blocks--linkedin">
						<a href="https://be.linkedin.com/pub/manahil-saeed/46/190/180" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data--count data-right" data-width="15" data-left="11" data-top="-0.5">
					<p class="blocks--element--text blocks--teamtwitterfeed--text">How to please a  co-worker ? Like this.</p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
			<!-- Neuvième team member -->
			<ul class="blocks">
				<li class="blocks--element blocks--description data-left data--count" data-width="18" data-left="0" data-top="0">
					<h2 class="blocks--description--title">Elisa Gilis</h2>
					<h3 class="blocks--description--subtitle">Web designer/front-end intern</h3>
					<p class="blocks--description--paragraph">Web developer (front-end / back-end) and security enthousiast. Mickael's always tries to keep in touch with the latest updates and novelties in (web) technology and to never stop learning.</p>
				</li>
				<li class="blocks--element blocks--image blocks--greenshadow data-right" data-width="10" data-left="28" data-top="2" data-wow-delay=".2s">
					<figure class="blocks--image--figure">
						<img src="img/team/elisa.jpg" alt="Infographics">
					</figure>
				</li>
				<li class="blocks--element blocks--social data-right" data-left="28.5" data-top="3">
					<div class="blocks--twitter">
						<a href="https://twitter.com/ElisaGilis" target="_blank" data-icon="c" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--githubalt">
						<a href="https://github.com/elisagilis" target="_blank" data-icon="d" class="blocks--social--icon"></a>
					</div>
					<div class="blocks--linkedin">
						<a href="https://be.linkedin.com/in/elisagilis" target="_blank" data-icon="g" class="blocks--social--icon"></a>
					</div>
				</li>
				<li class="blocks--element blocks--teamtwitterfeed data-left data--count" data-width="15" data-left="12" data-top="1">
					<p class="blocks--element--text blocks--teamtwitterfeed--text"><a class="blocks--teamtwitterfeed--link" href="#">http://www.savetheinternet.eu/</a></p>
					<span class="blocks--teamtwitterfeed--twitteraccount"><span class="blocks--teamtwitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</li>
			</ul>
		</div>
	</section>

	<!-- END CONTENT -->

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>