<!-- @import variables.kit  -->
<!-- $title = Team - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $team = <a href="/team" class="selected" title="Team">team</a> -->
<!-- $keyphrase = Our team -->
<!-- $tagline = Meet the brains behind Sagacify -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="team">
		<div class="wrapper">
			<div class="background"></div>
			<!-- @import _keymessage.kit -->
			<div class="blocks">
				<div class="blocks--element blocks--description">
					<h2 class="blocks--description--title">Kevin Françoisse</h2>
					<h3 class="blocks--description--subtitle">CEO</h3>
					<p class="blocks--description--paragraph">I wake up in the morning thinking about ways to improve the world we live in. With this mindset and with my passion for computer science, I realised that digital world was full of opportunity for innovation. I undertook a PhD in data analytics and collective intelligence to gain the skills that would allow me make sense of the ocean of data generated by Internet and its connected devices. I’m what we call now a Data Scientist.</p>
				</div>
				<div class="blocks--element blocks--twitterfeed">
					<p class="blocks--element--text blocks--twitterfeed--text">Animated dashboard fully <span class="blocks--twitterfeed--tags">#html5</span> <span class="blocks--twitterfeed--tags">#css</span> and a little piece of <span class="blocks--twitterfeed--tags">#javascript</span> <span class="blocks--twitterfeed--tags">#car</span> <span class="blocks--twitterfeed--tags">#vroom</span> <span class="blocks--twitterfeed--tags">#sagacify</span> /cc… <a class="blocks--twitterfeed--link" href="#">http://instagram.com/p/v8ieUVg4e0/</a></p>
					<span class="blocks--twitterfeed--twitteraccount"><span class="blocks--twitterfeed--twitteraccount--icon" data-icon="c"></span>@julien_he</span>
				</div>
				<div class="blocks--element blocks--github">
					<span class="blocks--element--icon" data-icon="d"></span>
				</div>
				<div class="blocks--element blocks--linkedin">
					<span class="blocks--element--icon" data-icon="g"></span>
				</div>
				<div class="blocks--element blocks--data">
					<p class="blocks--data--paragraph">
						12538 lines on Github
					</p>
					<span class="blocks--data--icon" data-icon="d"></span>
				</div>
			</div>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>