<!-- @import variables.kit  -->
<!-- $title = technology - Sagacify -->
<!-- $description = Sagacify creates smart data-driven solutions to solve the challenges of the digital age. -->
<!-- $technology = <a href="technology" class="selected" title="technology of Sagacify">technology</a> -->
<!-- $keyphrase = technology -->
<!-- $tagline = We apply cutting edge technology to many of today’s largest data problems facing companies. -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!-- $title --></title>
	
	<!-- @import meta.kit -->
	
	<!-- @import viewport.kit -->
	
	<!-- @import favicon.kit -->	

	<!-- @import stylesheet.kit -->

</head>
<body>

	<!-- @import header.kit  -->

	<section class="technology">
		<div class="wrapper">
			<!-- @import _keymessage.kit -->
			<ul class="blocks">
				<li class="blocks--element data-left data--count" data-left="0" data-top="0" data-width="25">
					<p class="blocks--element--text">Our enterprise-class infrastructure, combined with our <strong>open source technology</strong> stack and <strong>groundbreaking data science</strong> result in a <strong>high-performance, scalable and extremely reliable personalization</strong> platform, which maintains <strong>customer data privacy and security</strong> as paramount. This cutting edge technology is faster, more cost effective, more accurate, and can account for the biggest of big data.
					</p>
				</li>
				<li class="blocks--element blocks--iconbig data-right data--count" data-left="-3.5" data-top="10" data-width="45" data-parralax="-1" data-wow-offset="-500">
					<figure class="blocks--image--figure">
						<img src="img/dev/tech.png" alt="Technology stack">
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<!-- @import footer.kit  -->

	<!-- @import javascript.kit -->
	
</body>
</html>