<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram Feed</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		h1, h2{
			text-align: center;
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #202020;
			padding: 10px;
		}
		li{
			width: 19vw;
			margin: .5vw;
			float: left;
			text-decoration: none;
		}
		img{
			width: 100%;
			display: inline-block;
			vertical-align: top;
		}
		button{
			width: 100%;
			display: inline-block;
			background-color: #2DC96F;
			margin: 5px 0;
			border: 0;
			color: white;
			padding: 10px 0;
			border-radius: 5px;
			line-height: 20px;
			font-size: 16px;
			outline: 0;
		}
		button.refuse{
			background-color: #BD1F2E;
		}
	</style>
</head>
<body>
	
	<h1>Show Instafeed Sagacify</h1>

	 <div id="instafeed"></div>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/show.min.js"></script>
</body>
</html>